\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {variant=american}{english}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本布朗运动}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基础概念}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 布朗运动轨道}}{1}{figure.1.1}\protected@file@percent }
\newlabel{布朗运动轨道}{{1.1}{1}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 布朗运动轨道}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}首达时间}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 布朗运动的首达时间分布}}{2}{figure.1.2}\protected@file@percent }
\newlabel{布朗运动首达时间}{{1.2}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 布朗运动的首达时间分布}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}一阶变差与二阶变差}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 一阶变差}}{3}{figure.1.3}\protected@file@percent }
\newlabel{一阶变差}{{1.3}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 一阶变差}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 二阶变差}}{4}{figure.1.4}\protected@file@percent }
\newlabel{二阶变差}{{1.4}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 二阶变差}{figure.1.4}{}}
\citation{AppliedStochasticProcess}
\@writefile{toc}{\contentsline {section}{\numberline {2}几何布朗运动和伊藤公式}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}几何布朗运动}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}伊藤公式}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 伊藤修正项验证}}{6}{figure.2.1}\protected@file@percent }
\newlabel{伊藤修正项验证}{{2.1}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 伊藤修正项验证}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}几何布朗运动的数值模拟}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 几何布朗运动的数值模拟}}{7}{figure.2.2}\protected@file@percent }
\newlabel{几何布朗运动的数值模拟}{{2.2}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 几何布朗运动的数值模拟}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}股票投资策略与自融资策略分析}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数学建模}{8}{subsection.3.1}\protected@file@percent }
\citation{AppliedStochasticProcess}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}固定持仓策略下的财富过程模拟}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:d_wealth_discounted}{{3.1}{9}{固定持仓策略下的财富过程模拟}{equation.3.1}{}}
\newlabel{eq:d_stock_discounted}{{3.2}{9}{固定持仓策略下的财富过程模拟}{equation.3.2}{}}
\citation{Algorithmic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 财富过程的数值模拟}}{10}{figure.3.1}\protected@file@percent }
\newlabel{财富过程的数值模拟}{{3.1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 财富过程的数值模拟}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 财富过程的首达时间分布}}{11}{figure.3.2}\protected@file@percent }
\newlabel{财富过程的首达时间分布}{{3.2}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 财富过程的首达时间分布}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}自融资策略下的投资策略选取}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 自融资策略下的最优财富过程}}{12}{figure.3.3}\protected@file@percent }
\newlabel{自融资策略下的最优财富过程}{{3.3}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 自融资策略下的最优财富过程}{figure.3.3}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{AppliedStochasticProcess}{1}
\bibcite{Algorithmic}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 自融资策略下的最优财富过程的首达时间分布}}{13}{figure.3.4}\protected@file@percent }
\newlabel{自融资策略下的最优财富过程的首达时间分布}{{3.4}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces 自融资策略下的最优财富过程的首达时间分布}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与感想}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录A：代码清单}{14}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{16}
