\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 布朗运动轨道}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 布朗运动的首达时间分布}}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 一阶变差}}{3}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 二阶变差}}{4}{figure.1.4}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 伊藤修正项验证}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 几何布朗运动的数值模拟}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 财富过程的数值模拟}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 财富过程的首达时间分布}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 自融资策略下的最优财富过程}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {variant=american}{english}\ignorespaces 自融资策略下的最优财富过程的首达时间分布}}{13}{figure.3.4}%
